{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/espresso/languages/java"
		}
	],
	"settings": {
		"java.completion.enabled": false,
		"java.debug.settings.enableRunDebugCodeLens": false,
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.test.editor.enableShortcuts": false
	}
}